Reset Device
Reading CommandLine Option ..........[32m[○] Done[0m
Checking Input Matrix Type ..........[32m[○] CRS[0m
Checking 1L Dir ..........[32m[○] Matrix[0m
Checking CRS Dir ..........[32m[○] CRS[0m
Checking CRS files ..........[32m[○] bcsstk14[0m
Checking CRS files name ..........[32m[○] Get CRS files [0m
Checking CRS type Matrix ..........[32m[○] Done[0m
[CPU] Allocing Matrix .......... val col ptr[32m[○] Done[0m
Loading CRS type Matrix ..........
	valcol ..........[32m[○] Done[0m
	ptr ..........[32m[○] Done[0m
	bx ..........[32m[○] Done[0m
        .................[32m[○] Done[0m
=========================================================
InputSource : CRS
FullPath : ..//Matrix/CRS/bcsstk14
N : 1806
NNZ : 63454
-------------
OpenMP thread : 8
GPU Num : 2
-------------
VP : Off
CUDA : Off
Pinned : Off
MultiGPU : Off
-------------
OuterSolver : CG
OuterMaxLoop : 10000
OuterEps : 1e-08
OuterRestart : 1000
OuterKskip : 2
OuterFix : 2
-------------
InnerSolver : NONE
InnerMaxLoop : 50
InnerEps : 0.1
InnerRestart : 1000
InnerKskip : 2
InnerFix : 2
=========================================================
|b-ax|2/|b|2 = -8.0
loop = 5530
time = 0.200606
[36mExecution time on CPU[0m
	Dot process time = 0.033792, 16.84%
	MV process time  = 0.083059, 41.40%
	other time     = 0.083755, 41.75%
[1m[32mconverge[0m
Reset Device
