Reset Device
Reading CommandLine Option ..........[32m[○] Done[0m
Checking Input Matrix Type ..........[32m[○] CRS[0m
Checking 1L Dir ..........[32m[○] Matrix[0m
Checking CRS Dir ..........[32m[○] CRS[0m
Checking CRS files ..........[32m[○] bcsstk14[0m
Checking CRS files name ..........[32m[○] Get CRS files [0m
Checking CRS type Matrix ..........[32m[○] Done[0m
[CPU] Allocing Matrix .......... val col ptr[32m[○] Done[0m
Loading CRS type Matrix ..........
	valcol ..........[32m[○] Done[0m
	ptr ..........[32m[○] Done[0m
	bx ..........[32m[○] Done[0m
        .................[32m[○] Done[0m
=========================================================
InputSource : CRS
FullPath : ..//Matrix/CRS/bcsstk14
N : 1806
NNZ : 63454
-------------
OpenMP thread : 8
GPU Num : 2
-------------
VP : On
CUDA : Off
Pinned : Off
MultiGPU : Off
-------------
OuterSolver : VPCG
OuterMaxLoop : 10000
OuterEps : 1e-08
OuterRestart : 1000
OuterKskip : 2
OuterFix : 2
-------------
InnerSolver : CG
InnerMaxLoop : 50
InnerEps : 0.1
InnerRestart : 1000
InnerKskip : 2
InnerFix : 2
=========================================================
Delete inner solver's loop file
|b-ax|2/|b|2 = -8.0
loop = 1801
time = 32.170077
[36mExecution time on CPU[0m
	Dot process time = 0.849748, 2.64%
	MV process time  = 1.563177, 4.86%
	other time     = 29.757151, 92.50%
[1m[32mconverge[0m
Reset Device
